<!DOCTYPE html>
<html>
<head><title>tritechsc.github.io</title>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="http://tritechsc.github.io">Home</a>
  <a href="files/github-git-cheat-sheet.pdf">git commands pdf</a>
	<a href="gitexamples.html">git Examples</a>
	<a href="ipv4.html" target = "_blank">IP V4</a>
	<a href="learngit.html" target = "_blank">Learn git videos </a>
		<a href="https://github.com/tritechsc?tab=repositories" target = "_blank" >tritechsc repos</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
 	
<div style="padding-left:16px">
	<a href="rpi/rpicamera.html" target = "_blank">RPi Camera</a>
	<a href="https://help.github.com/categories/github-pages-basics/" target = "_blank" >Github.com Pages</a>
	<hr />
	<a href = "https://github.com/tritechsc/cyberpatriot"> <img src = "img/cyberpatriot.png" </a>
	<hr />
		<a href = "sites.html" target = "_blank">TriTech Cyber Securty Student Repos</a> <hr />
		<a href = "https://github.com/tritechsc/arduino" target = "_blank"> <img src = "img/arduino.png"</a>
		<a href = "https://github.com/ttcyber" target = "_blank"> Tri-Tech Cyber Organization Repos </a>

</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
